.quick{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 0 20px 0;
}

.quickItem {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.quickTitle {
  margin-right: 4px;
}