.container {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
}

.sideBar {
  width: 256px;
  overflow-y: scroll;
  flex-shrink: 0;
  padding-top: 2px;
  box-sizing: border-box;
}


.content {
  overflow-y: scroll;
  flex: 1;
  padding: 20px;
}