.header {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 48px;
}

.title {
  font-size: 18px;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

.setting {
  font-size: 30px;
  margin-right: 20px;
  cursor: pointer;
}
