.header {
  height: 60px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
    0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 50px;
}

.title {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.8);
}
